Changelog for django-flickr-gallery
===================================

0.1 (2015-04-17)
----------------
* Initial project setup

0.1.1 (2015-05-11)
------------------
* enabled support to ``show_flickr_photoset``

0.2.3 (2015-08-06)
------------------
* fixed support to ``show_flickr_photoset`` tag

0.2.4 (2015-09-22)
------------------
* fixed album sync
* fixed data errors
* added support to categories to albuns

0.2.5a.dev1 (2015-09-22)
------------------------
* sync versions 2.3 and 2.4

0.2.5a.dev2 (2015-09-22)
------------------------
* fixed admin form to create album
* fixed admin to clear fieldsets in creation action

0.2.5 (2015-09-22)
-----------------
* fixed merge with versions 2.3 and 2.4

0.2.6 (2015-09-22)
------------------
* enable django migrations without config MIGRATION_MODULES in django settings

0.2.8a.dev1 (2015-10-13)
------------------------
* added ``show_flickr_photoset_featured`` template tag
* fixed model and view to support featured albums
* fixed status field and added migrations to that
* fixed views to support ``CallableQuerysetMixin``

0.2.8 (2015-10-30)
------------------------
* added ``show_flickr_photoset_featured`` template tag
* fixed model and view to support featured albums
* fixed status field and added migrations to that
* fixed views to support ``CallableQuerysetMixin``

0.2.9a.dev1 (2015-11-12)
------------------------
* added sitemaps support

0.2.9 (2015-11-12)
------------------
* added sitemaps support

0.2.10 (2015-11-19)
-------------------
* added paginator tag

0.3.0 (2015-11-24)
-------------------
* added python 3 support
* fixed ``the button show photos to album in gallery list is broken, please fix it.``
* fixed ``Missed dependency: pytz``
* remove loading sekizai_tags
* added ``medium 800, large 1600, large 2048 sizes``
* fix pagination
* added Russian localization
* added ``flickr_ckeditor``
* fixed ``README.rst``

0.3.1 (2015-11-27)
------------------
* Removed album cache control, the cache control is used from flickrapi library.
* Fixed lazy translation should be used for album and category model fields and verbose names values.
* Fixed managers: filter return a new QuerySet.
* Fixed mark/unmark stories as published.
* Fixed flickr ckeditor plugin pagination.
* Fixed flickr ckeditor plugin scroll.
* Added photos counter in flickr ckeditor plugin.

0.3.2 (2015-12-11)
------------------
* fixed python 3 support (except syntax)
* fixed import error (Django 1.9)
* fixed example (wrong urls)